@dark-purple: #140f2d;
@deep-saffron: #f49d37;
@green-blue-crayola: #3f88c5;
@amaranth-red: #d72638;

* {
  margin: 0;
  padding: 0;
}

.equation {
  width: 15rem;
  line-height: 5rem;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  color: @deep-saffron;
  background-color: @dark-purple;
  margin: 0 auto;
}

.result {
  width: 15rem;
  line-height: 5rem;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  color: @amaranth-red;
  background-color: @green-blue-crayola;
  margin: 0 auto;
}
